SERVER_PORT=3000
DB_DIALECT='mssql'
DB_DATABASE='demoapp'
DB_USERNAME='demoapp'
DB_PASSWORD='demoapp'
DB_HOST='localhost'
DB_PORT=58898
JWT_SECRET="yusdc982ef8ufn20guj2-9f8j2304f8uh2n340fu23nf02unf0-13ijf02934ugn208u5fh24039ugfn"
JWT_COOKIE_NAME='webx-auth'